─ Session info ─────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.2 (2022-10-31)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Etc/UTC
 date     2024-08-30
 rstudio  2022.12.0+353.pro20 Elsbeth Geranium (server)
 pandoc   NA

─ Packages ─────────────────────────────────────────────────────────────────────────
 package     * version date (UTC) lib source
 cachem        1.0.8   2023-05-01 [2] CRAN (R 4.2.2)
 callr         3.7.3   2022-11-02 [2] CRAN (R 4.2.2)
 cli           3.6.1   2023-03-23 [2] CRAN (R 4.2.2)
 colorspace    2.1-0   2023-01-23 [2] CRAN (R 4.2.2)
 crayon        1.5.2   2022-09-29 [2] CRAN (R 4.2.2)
 devtools      2.4.5   2022-10-11 [2] CRAN (R 4.2.2)
 digest        0.6.33  2023-07-07 [2] CRAN (R 4.2.2)
 dplyr         1.1.3   2023-09-03 [2] CRAN (R 4.2.2)
 ellipsis      0.3.2   2021-04-29 [2] CRAN (R 4.2.2)
 fansi         1.0.5   2023-10-08 [2] CRAN (R 4.2.2)
 fastmap       1.1.1   2023-02-24 [2] CRAN (R 4.2.2)
 fs            1.6.3   2023-07-20 [2] CRAN (R 4.2.2)
 generics      0.1.3   2022-07-05 [2] CRAN (R 4.2.2)
 ggplot2       3.4.4   2023-10-12 [2] CRAN (R 4.2.2)
 glue          1.6.2   2022-02-24 [2] CRAN (R 4.2.2)
 gtable        0.3.4   2023-08-21 [2] CRAN (R 4.2.2)
 htmltools     0.5.6.1 2023-10-06 [2] CRAN (R 4.2.2)
 htmlwidgets   1.6.2   2023-03-17 [2] CRAN (R 4.2.2)
 httpuv        1.6.9   2023-02-14 [2] CRAN (R 4.2.2)
 later         1.3.0   2021-08-18 [2] CRAN (R 4.2.2)
 lifecycle     1.0.3   2022-10-07 [2] CRAN (R 4.2.2)
 lubridate     1.9.2   2023-02-10 [2] CRAN (R 4.2.2)
 magrittr      2.0.3   2022-03-30 [2] CRAN (R 4.2.2)
 memoise       2.0.1   2021-11-26 [2] CRAN (R 4.2.2)
 mime          0.12    2021-09-28 [2] CRAN (R 4.2.2)
 miniUI        0.1.1.1 2018-05-18 [2] CRAN (R 4.2.2)
 munsell       0.5.0   2018-06-12 [2] CRAN (R 4.2.2)
 pillar        1.9.0   2023-03-22 [2] CRAN (R 4.2.2)
 pkgbuild      1.4.0   2022-11-27 [2] CRAN (R 4.2.2)
 pkgconfig     2.0.3   2019-09-22 [2] CRAN (R 4.2.2)
 pkgload       1.3.2   2022-11-16 [2] CRAN (R 4.2.2)
 prettyunits   1.1.1   2020-01-24 [2] CRAN (R 4.2.2)
 processx      3.8.0   2022-10-26 [2] CRAN (R 4.2.2)
 profvis       0.3.7   2020-11-02 [2] CRAN (R 4.2.2)
 promises      1.2.0.1 2021-02-11 [2] CRAN (R 4.2.2)
 ps            1.7.2   2022-10-26 [2] CRAN (R 4.2.2)
 purrr         1.0.2   2023-08-10 [2] CRAN (R 4.2.2)
 R6            2.5.1   2021-08-19 [2] CRAN (R 4.2.2)
 Rcpp          1.0.11  2023-07-06 [2] CRAN (R 4.2.2)
 remotes       2.4.2.1 2023-07-18 [2] CRAN (R 4.2.2)
 rlang         1.1.1   2023-04-28 [2] CRAN (R 4.2.2)
 rstudioapi    0.15.0  2023-07-07 [2] CRAN (R 4.2.2)
 scales        1.2.1   2022-08-20 [2] CRAN (R 4.2.2)
 sessioninfo   1.2.2   2021-12-06 [2] CRAN (R 4.2.2)
 shiny         1.7.4   2022-12-15 [2] CRAN (R 4.2.2)
 stringi       1.7.12  2023-01-11 [2] CRAN (R 4.2.2)
 stringr       1.5.0   2022-12-02 [2] CRAN (R 4.2.2)
 tibble        3.2.1   2023-03-20 [2] CRAN (R 4.2.2)
 tidyselect    1.2.0   2022-10-10 [2] CRAN (R 4.2.2)
 timechange    0.2.0   2023-01-11 [2] CRAN (R 4.2.2)
 urlchecker    1.0.1   2021-11-30 [2] CRAN (R 4.2.2)
 usethis       2.1.6   2022-05-25 [2] CRAN (R 4.2.2)
 utf8          1.2.3   2023-01-31 [2] CRAN (R 4.2.2)
 vctrs         0.6.4   2023-10-12 [2] CRAN (R 4.2.2)
 xtable        1.8-4   2019-04-21 [2] CRAN (R 4.2.2)